spring.application.name=Expense Splitter App
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://23bq1a4944:jafar4944@practice4944.hvdffvw.mongodb.net/?retryWrites=true&w=majority&appName=practice4944
spring.data.mongodb.database=expensesplitterdb
api.ninjas.key=V1+3WbUDZIlk+NRpNrS6Hw==WfUb9StGEFyLY88T
api.ninjas.url=https://api.api-ninjas.com/v1/quotes